═══════════════════════════════════════════════════════════
🎯 إعدادات Google Sign-In لـ elgokh.vercel.app
═══════════════════════════════════════════════════════════

📋 انسخ والصق هذه القيم بالضبط:

───────────────────────────────────────────────────────────
🔥 Firebase Console
───────────────────────────────────────────────────────────
الرابط: https://console.firebase.google.com/
المسار: Authentication > Settings > Authorized domains

أضف هذا الدومين:
elgokh.vercel.app


───────────────────────────────────────────────────────────
☁️ Google Cloud Console
───────────────────────────────────────────────────────────
الرابط: https://console.cloud.google.com/
المسار: APIs & Services > Credentials > OAuth 2.0 Client ID

في Authorized JavaScript origins، أضف:
https://elgokh.vercel.app

في Authorized redirect URIs، أضف:
https://elgokh.vercel.app/__/auth/handler


───────────────────────────────────────────────────────────
✅ قائمة التحقق
───────────────────────────────────────────────────────────
[ ] أضفت elgokh.vercel.app في Firebase Console
[ ] أضفت https://elgokh.vercel.app في JavaScript origins
[ ] أضفت https://elgokh.vercel.app/__/auth/handler في Redirect URIs
[ ] حفظت التغييرات (SAVE)
[ ] انتظرت 10 دقائق
[ ] مسحت الـ Cache (Ctrl + Shift + Delete)
[ ] اختبرت على https://elgokh.vercel.app/


───────────────────────────────────────────────────────────
🧪 روابط الاختبار
───────────────────────────────────────────────────────────
الموقع الرئيسي:
https://elgokh.vercel.app/

صفحة تسجيل الدخول:
https://elgokh.vercel.app/pages/login.html

صفحة الاختبار (بعد رفعها):
https://elgokh.vercel.app/test-google-auth.html


───────────────────────────────────────────────────────────
⚠️ ملاحظات مهمة
───────────────────────────────────────────────────────────
1. لا تنسى /__/auth/handler في نهاية Redirect URI
2. استخدم https:// (وليس http://) في Google Cloud Console
3. لا تستخدم https:// في Firebase Console (فقط الدومين)
4. انتظر 5-10 دقائق بعد حفظ التغييرات
5. امسح الـ Cache أو جرب في Incognito Mode


───────────────────────────────────────────────────────────
🎉 بعد التطبيق
───────────────────────────────────────────────────────────
✓ تسجيل الدخول بـ Google يعمل على elgokh.vercel.app
✓ المستخدمون يمكنهم التسجيل والدخول بدون مشاكل
✓ كل شيء يعمل بشكل مثالي!


═══════════════════════════════════════════════════════════
